<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="lQkq2tm_pLoX-4_u4Mhl">
    <mxGraphModel dx="510" dy="1943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-18" value="Shape" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1780" y="100" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-19" value="GetFrame():RectD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-18" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-20" value="SetFrame(frame:RectD)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-18" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-21" value="GetLineStyle(): ILineStyle&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-18" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-22" value="GetFillStyle(): IFillStyle&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-18" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-PgKHX58VS1CbZlUulmm-6" value="GetGroup(): IGroupShape" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-18" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-26" value="&lt;i&gt;ICanvas&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1450" y="-506" width="200" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-27" value="SetFillColor(color:Color)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-26" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-PgKHX58VS1CbZlUulmm-12" value="SetLineColor(color: Color)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-26" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_8KULuO95enYcLFO9S9Q-2" value="SetLineWidth(width: double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-26" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-29" value="DrawLine(from: Point, to: Point)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-26" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-30" value="DrawEllipse(frame: Frame)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-26" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-31" value="DrawPolygon(points: Points)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-26" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-32" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-55" target="QQLrHy0hXP-JMr8sjNpc-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1550" y="-250" as="sourcePoint" />
            <mxPoint x="2380" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-33" value="Rectangle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1790" y="318" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-34" value="Draw(canvas:ICanvas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-33" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-35" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-33" target="QQLrHy0hXP-JMr8sjNpc-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1910" y="436" as="sourcePoint" />
            <mxPoint x="2070" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-36" value="Ellipse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1640" y="318" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-37" value="Draw(canvas:ICanvas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-36" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-38" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-36" target="QQLrHy0hXP-JMr8sjNpc-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1910" y="436" as="sourcePoint" />
            <mxPoint x="2070" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-39" value="Triangle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1940" y="318" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-40" value="Draw(canvas:ICanvas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-39" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-41" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-39" target="QQLrHy0hXP-JMr8sjNpc-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1910" y="436" as="sourcePoint" />
            <mxPoint x="2070" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-42" value="ILineStyle" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2040" y="-119" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-43" value="IsEnabled():bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-42" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-44" value="Enable(enable:bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-42" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-45" value="GetColor(): Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-42" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-46" value="SetColor(color: Color)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-42" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-47" value="SetWeight(width:double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-42" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRz8zPmklbDR1kN-h0X7-1" value="GetLineWidth()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="QQLrHy0hXP-JMr8sjNpc-42">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-48" value="FillStyle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2240" y="136" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-49" value="IsEnabled():bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-48" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-50" value="Enable(enable:bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-48" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-51" value="GetColor(): Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-48" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-52" value="SetColor(color: Color)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-48" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-53" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-159" target="QQLrHy0hXP-JMr8sjNpc-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2070" y="246" as="sourcePoint" />
            <mxPoint x="2230" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-54" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=1;curved=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-48" target="QQLrHy0hXP-JMr8sjNpc-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2070" y="246" as="sourcePoint" />
            <mxPoint x="2230" y="246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2200" y="310" />
              <mxPoint x="2030" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-55" value="Slide" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1430" y="-120" width="240" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-56" value="GetShapeCount():size_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-55" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-57" value="GetShape(index:size_t):IShape" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-55" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-58" value="InsertShape(shape:Shape, index:size_t)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-55" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-59" value="RemoveShape(index)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-55" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-64" value="Draw(canvas:ICanvas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-55" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-66" value="SvgCanvas" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1700" y="-441" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-67" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-66" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-68" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-66" target="QQLrHy0hXP-JMr8sjNpc-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2040" y="-144" as="sourcePoint" />
            <mxPoint x="2200" y="-144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-69" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-76" target="QQLrHy0hXP-JMr8sjNpc-55" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1530" y="276" as="sourcePoint" />
            <mxPoint x="1690" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-70" value="Frame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="126" width="120" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-71" value="leftTop: Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-70" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-73" value="width:double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-70" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-74" value="height:double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-70" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-75" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-70" target="QQLrHy0hXP-JMr8sjNpc-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2070" y="246" as="sourcePoint" />
            <mxPoint x="2230" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-76" value="&lt;i&gt;IShape&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1780" y="-125" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-77" value="GetFrame():Frame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-76" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-78" value="SetFrame(frame: Frame)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-76" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-79" value="GetLineStyle(): ILineStyle&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-76" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-80" value="GetFillStyle(): IFillStyle&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-76" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-118" value="Draw(ICanvas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-76" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-151" value="GetGroup(): IGroupShape" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-76" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-127" value="GroupShape" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2045" y="-350" width="260" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-128" value="GetLineStyle():ILineStyle&amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-127" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-156" value="GetFillStyle(): IFillStyle&amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-127" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-155" value="GetShapesCount()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-127" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-157" value="GetShapeAtIndex(index): IShape&amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-127" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-158" value="GetGroup(): IGroup" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-127" vertex="1">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-189" value="InsertShape(IShape)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-127" vertex="1">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-131" value="CompositeLineStyle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2430" y="-440" width="360" height="138" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-132" value="CompoundLineStyle(childEnumerator: ILineStyleEnumerator&amp;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-131" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-133" value="GetColor(): ?Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-131" vertex="1">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-134" value="SetColor(color: Color)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-131" vertex="1">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-135" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QQLrHy0hXP-JMr8sjNpc-131" vertex="1">
          <mxGeometry y="104" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-136" value="m_lineStyleEnum:ILineStyleEnumerator&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-131" vertex="1">
          <mxGeometry y="112" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-137" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-131" target="QQLrHy0hXP-JMr8sjNpc-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3270" y="293" as="sourcePoint" />
            <mxPoint x="3256" y="251" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-139" value="ILineStyleEnumerator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2065" y="-450" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-140" value="EnumerateAll(callback: fn(ILineStyle))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-139" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-141" value="private" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-127" target="QQLrHy0hXP-JMr8sjNpc-139" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2570" y="60" as="sourcePoint" />
            <mxPoint x="2730" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-142" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-131" target="QQLrHy0hXP-JMr8sjNpc-127" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2640" y="50" as="sourcePoint" />
            <mxPoint x="2800" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-143" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-139" target="QQLrHy0hXP-JMr8sjNpc-131" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2890" y="50" as="sourcePoint" />
            <mxPoint x="3050" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-144" value="IGroupShape" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1750" y="-337" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-145" value="GetShapesCount()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-144" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-146" value="GetShapeAtIndex(index): IShape" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-144" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-166" value="InsertShape(IShape)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-144" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-149" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-18" target="QQLrHy0hXP-JMr8sjNpc-76" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2140" y="140" as="sourcePoint" />
            <mxPoint x="2300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-150" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-144" target="QQLrHy0hXP-JMr8sjNpc-76" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2140" y="140" as="sourcePoint" />
            <mxPoint x="2300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-152" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-76" target="QQLrHy0hXP-JMr8sjNpc-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2090" y="170" as="sourcePoint" />
            <mxPoint x="2250" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-153" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-127" target="QQLrHy0hXP-JMr8sjNpc-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2130" y="34" as="sourcePoint" />
            <mxPoint x="2360" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-154" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-127" target="QQLrHy0hXP-JMr8sjNpc-144" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2026" y="230" as="sourcePoint" />
            <mxPoint x="2041" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-159" value="LineStyle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2045" y="110" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-160" value="IsEnabled():bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-159" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-161" value="Enable(enable:bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-159" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-162" value="GetColor(): Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-159" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-163" value="SetColor(color: Color)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-159" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-164" value="SetWeight(width:double)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-159" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YRz8zPmklbDR1kN-h0X7-3" value="GetLineWidth()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="QQLrHy0hXP-JMr8sjNpc-159">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-165" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-159" target="QQLrHy0hXP-JMr8sjNpc-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2696" y="28" as="sourcePoint" />
            <mxPoint x="2623" y="106" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-167" value="IFillStyle" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2240" y="-67" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-168" value="IsEnabled():bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-167" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-169" value="Enable(enable:bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-167" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-170" value="GetColor(): Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-167" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-171" value="SetColor(color: Color)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-167" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-172" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-48" target="QQLrHy0hXP-JMr8sjNpc-167" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2370" y="232" as="sourcePoint" />
            <mxPoint x="2470" y="224" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-175" value="CompositeLineStyle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2460" y="-71" width="360" height="138" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-176" value="CompoundLineStyle(childEnumerator: ILineStyleEnumerator&amp;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-175" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-177" value="GetColor(): ?Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-175" vertex="1">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-178" value="SetColor(color: Color)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="QQLrHy0hXP-JMr8sjNpc-175" vertex="1">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-179" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QQLrHy0hXP-JMr8sjNpc-175" vertex="1">
          <mxGeometry y="104" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-180" value="m_lineStyleEnum:ILineStyleEnumerator&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QQLrHy0hXP-JMr8sjNpc-175" vertex="1">
          <mxGeometry y="112" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-181" value="IFillStyleEnumerator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="2530" y="-264" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-182" value="EnumerateAll(callback: fn(IFillStyle))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="QQLrHy0hXP-JMr8sjNpc-181" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-183" value="private" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-127" target="QQLrHy0hXP-JMr8sjNpc-181" edge="1">
          <mxGeometry x="0.4672" y="-2" width="160" relative="1" as="geometry">
            <mxPoint x="2488" y="6" as="sourcePoint" />
            <mxPoint x="2940" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-184" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-175" target="QQLrHy0hXP-JMr8sjNpc-127" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2850" y="420" as="sourcePoint" />
            <mxPoint x="2530" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-185" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-181" target="QQLrHy0hXP-JMr8sjNpc-175" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3100" y="420" as="sourcePoint" />
            <mxPoint x="3260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-187" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-175" target="QQLrHy0hXP-JMr8sjNpc-167" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2498" y="-302" as="sourcePoint" />
            <mxPoint x="2210" y="-59" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-190" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-127" target="QQLrHy0hXP-JMr8sjNpc-167" edge="1">
          <mxGeometry x="-0.5805" y="1" width="160" relative="1" as="geometry">
            <mxPoint x="2170" y="-168" as="sourcePoint" />
            <mxPoint x="2148" y="-70" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-191" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=1;curved=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-76" target="QQLrHy0hXP-JMr8sjNpc-167" edge="1">
          <mxGeometry x="-0.3099" width="160" relative="1" as="geometry">
            <mxPoint x="1990" y="-3" as="sourcePoint" />
            <mxPoint x="2050" y="2" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2020" y="90" />
              <mxPoint x="2220" y="90" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQLrHy0hXP-JMr8sjNpc-193" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="QQLrHy0hXP-JMr8sjNpc-76" target="QQLrHy0hXP-JMr8sjNpc-127" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2010" y="-90" as="sourcePoint" />
            <mxPoint x="2170" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRz8zPmklbDR1kN-h0X7-4" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="QQLrHy0hXP-JMr8sjNpc-76" target="QQLrHy0hXP-JMr8sjNpc-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1560" y="-110" as="sourcePoint" />
            <mxPoint x="1560" y="-314" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1620" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
