<mxfile host="Electron" modified="2024-10-05T05:49:55.845Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SxYNBiVIf59WFAq_TQ74" version="24.1.0" type="device">
  <diagram name="Page-1" id="VeWxsNO1nGXc-LU979vA">
    <mxGraphModel dx="3147" dy="863" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-1" value="IDocument" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-120" y="580" width="320" height="368" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-2" value="+ InsertParagraph(text: string, position: optional&amp;lt;size_t&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-3" value="+ InsertImage(path: Path, width: int, height: int, position: optional&amp;lt;size_t&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="52" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-4" value="+ GetItemsCount(): size_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="90" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-8" value="+ GetItem(index: size_t): CDocumentItem | CConstDocumentItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="116" width="320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-7" value="+ DeleteItem(index: size_t)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="160" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-6" value="+ GetTitle(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="186" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-5" value="+ SetTitle(title: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="212" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-13" value="+ CanUndo(): bool&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="238" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-12" value="+ CanRedo(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="264" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-11" value="+ Undo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="290" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-10" value="+ Redo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="316" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-9" value="+ Save(path: Path)" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" parent="ctcyLrPcSKA9UG8Ia9Pu-1" vertex="1">
          <mxGeometry y="342" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-14" value="IParagraph" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="1270" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-15" value="+ GetText(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="ctcyLrPcSKA9UG8Ia9Pu-14" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-16" value="+ SetText(string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="ctcyLrPcSKA9UG8Ia9Pu-14" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-121" value="+ ReplaceText(string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="ctcyLrPcSKA9UG8Ia9Pu-14" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-1" value="IImage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="387" y="1273" width="190" height="148" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-2" value="+ GetPath(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-1" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-3" value="+ GetWidth(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-1" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-4" value="+ GetHeight(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-1" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-6" value="+ Resize(width: int, height: int):&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;ResizeImageCommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-1" vertex="1">
          <mxGeometry y="104" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-7" value="CConstDocumentItem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="1091" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-8" value="+ GetImage(): shared_ptr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-7" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-9" value="+ GetParagraph(): shared_ptr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-7" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-12" value="CDocumentItem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="623" y="1071" width="190" height="104" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-13" value="+ GetImage(): shared_ptr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-12" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-14" value="+ GetParagraph(): shared_ptr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-12" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-115" value="-m_isDeleted: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-12" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-15" value="ICommand" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1220" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-16" value="# Execute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-15" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-17" value="# Unexecute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-15" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-18" value="History" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="987" width="220" height="182" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-25" value="+ CanUndo(): bool&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-18" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-26" value="+ CanRedo(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-18" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-27" value="+ Undo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-18" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-28" value="+ Redo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-18" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-29" value="- m_commands: vector&amp;lt;ICommand&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-18" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-30" value="- m_currCommandIndex: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-18" vertex="1">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-34" value="CDocument" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="365" y="554" width="320" height="446" as="geometry">
            <mxRectangle x="540" y="600" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-35" value="+ InsertParagraph(text: string, position: optional&amp;lt;size_t&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-36" value="+ InsertImage(path: Path, width: int, height: int, position: optional&amp;lt;size_t&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="52" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-37" value="+ GetItemsCount(): size_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="90" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-38" value="+ GetItem(index: size_t): CDocumentItem | CConstDocumentItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="116" width="320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-39" value="+ DeleteItem(index: size_t)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="160" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-40" value="+ GetTitle(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="186" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-41" value="+ SetTitle(title: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="212" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-42" value="+ CanUndo(): bool&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="238" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-43" value="+ CanRedo(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="264" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-44" value="+ Undo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="290" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-45" value="+ Redo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="316" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-46" value="+ Save(path: Path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="342" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-47" value="- m_items: vector&amp;lt;CDocumentItem&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="368" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-51" value="- m_history: History" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="394" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-70" value="- m_title: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-34" vertex="1">
          <mxGeometry y="420" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-49" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-39" target="ctcyLrPcSKA9UG8Ia9Pu-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="810" as="sourcePoint" />
            <mxPoint x="730" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-52" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-25" target="u9vLDeqCPO4V5dr5E3qh-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="790" y="990" as="sourcePoint" />
            <mxPoint x="887" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-54" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0.429;exitY=0.002;exitDx=0;exitDy=0;entryX=0.541;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="ctcyLrPcSKA9UG8Ia9Pu-14" target="u9vLDeqCPO4V5dr5E3qh-115" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="1220" as="sourcePoint" />
            <mxPoint x="510" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-55" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.991;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ctcyLrPcSKA9UG8Ia9Pu-14" target="u9vLDeqCPO4V5dr5E3qh-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="1300" as="sourcePoint" />
            <mxPoint x="561" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-56" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0.344;exitY=-0.004;exitDx=0;exitDy=0;entryX=0.411;entryY=1.109;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-1" target="u9vLDeqCPO4V5dr5E3qh-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="1288" as="sourcePoint" />
            <mxPoint x="281" y="1198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-57" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.06;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-1" target="u9vLDeqCPO4V5dr5E3qh-115" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="1320" as="sourcePoint" />
            <mxPoint x="581" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-58" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.872;entryY=0.981;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0.164;exitY=0.007;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-12" target="u9vLDeqCPO4V5dr5E3qh-70" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="1060" as="sourcePoint" />
            <mxPoint x="490" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-59" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.303;entryY=1.058;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-7" target="u9vLDeqCPO4V5dr5E3qh-70" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="565" y="1130" as="sourcePoint" />
            <mxPoint x="516" y="1014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-60" value="ResizeImageCommand" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="106" y="1412" width="152" height="156" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-61" value="+ Execute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-60" vertex="1">
          <mxGeometry y="26" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-62" value="+ Unexecute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-60" vertex="1">
          <mxGeometry y="52" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-87" value="-m_image: shared_ptr&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-60" vertex="1">
          <mxGeometry y="78" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-93" value="-m_prevHeight: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-60" vertex="1">
          <mxGeometry y="104" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-94" value="-m_prevWidth: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-60" vertex="1">
          <mxGeometry y="130" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-63" value="InsertItemCommand" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="1000" width="161" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-64" value="+ Execute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-63" vertex="1">
          <mxGeometry y="26" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-65" value="+ Unexecute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-63" vertex="1">
          <mxGeometry y="52" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-68" value="- m_document: shared_ptr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-63" vertex="1">
          <mxGeometry y="78" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-123" value="- m_index: size_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-63" vertex="1">
          <mxGeometry y="104" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-66" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-65" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="1110" as="sourcePoint" />
            <mxPoint x="30" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-69" value="Create" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-47" target="u9vLDeqCPO4V5dr5E3qh-63" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="144" y="1086" as="sourcePoint" />
            <mxPoint x="304" y="1086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-71" value="CImage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="369.5" y="1484" width="231" height="225" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-72" value="+ GetPath(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-71" vertex="1">
          <mxGeometry y="26" width="231" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-73" value="+ GetWidth()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-71" vertex="1">
          <mxGeometry y="52" width="231" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-74" value="+ GetHeight()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-71" vertex="1">
          <mxGeometry y="78" width="231" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-75" value="+ Resize(width: int, height: int):&lt;br&gt;ResizeImageCommand" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-71" vertex="1">
          <mxGeometry y="104" width="231" height="43" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-77" value="- m_width: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-71" vertex="1">
          <mxGeometry y="147" width="231" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-79" value="- m_height: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-71" vertex="1">
          <mxGeometry y="173" width="231" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-78" value="- m_path: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-71" vertex="1">
          <mxGeometry y="199" width="231" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-76" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.505;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-71" target="u9vLDeqCPO4V5dr5E3qh-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="426" y="1377" as="sourcePoint" />
            <mxPoint x="586" y="1377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-80" value="CParagraph" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="712" y="1447" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-81" value="+ GetText(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-80" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-82" value="+ SetText(string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-80" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-122" value="+ ReplaceText(string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-80" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-84" value="- m_text: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-80" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-85" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=0.432;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-80" target="u9vLDeqCPO4V5dr5E3qh-121" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="731" y="1392" as="sourcePoint" />
            <mxPoint x="730.5" y="1348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-86" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-62" y="1220" as="sourcePoint" />
            <mxPoint x="-82" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-88" value="ChangeTitleCommand" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="1270" width="161" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-89" value="+ Execute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-88" vertex="1">
          <mxGeometry y="26" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-90" value="+ Unexecute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-88" vertex="1">
          <mxGeometry y="52" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-91" value="m_document: shared_ptr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-88" vertex="1">
          <mxGeometry y="78" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-92" value="m_prevTitle: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-88" vertex="1">
          <mxGeometry y="104" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-95" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-89" target="u9vLDeqCPO4V5dr5E3qh-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="93" y="1126" as="sourcePoint" />
            <mxPoint x="40" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-96" value="Create" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-70" target="u9vLDeqCPO4V5dr5E3qh-88" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="385" y="971" as="sourcePoint" />
            <mxPoint x="254" y="1061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-97" value="Create" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-72" target="u9vLDeqCPO4V5dr5E3qh-87" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="1220" as="sourcePoint" />
            <mxPoint x="283" y="1392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-104" value="ResplaceTextCommand" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="99" y="1608" width="159" height="156" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-105" value="+ Execute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-104" vertex="1">
          <mxGeometry y="26" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-106" value="+ Unexecute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-104" vertex="1">
          <mxGeometry y="52" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-107" value="-m_paragraph: shared_ptr&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-104" vertex="1">
          <mxGeometry y="78" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-108" value="-m_prevHeight: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-104" vertex="1">
          <mxGeometry y="104" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-109" value="-m_prevWidth: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-104" vertex="1">
          <mxGeometry y="130" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-110" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-61" target="u9vLDeqCPO4V5dr5E3qh-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="117" y="1234" as="sourcePoint" />
            <mxPoint x="40" y="1269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-111" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.682;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-104" target="u9vLDeqCPO4V5dr5E3qh-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="72" y="1517" as="sourcePoint" />
            <mxPoint y="1409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-114" value="Create" style="endArrow=open;endSize=12;dashed=1;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0.831;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;entryX=1.017;entryY=0.066;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-84" target="u9vLDeqCPO4V5dr5E3qh-108" edge="1">
          <mxGeometry x="-0.4179" y="-81" width="160" relative="1" as="geometry">
            <mxPoint x="768" y="1800" as="sourcePoint" />
            <mxPoint x="228" y="1711" as="targetPoint" />
            <Array as="points">
              <mxPoint x="698" y="1898" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-113" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0.024;exitY=1.118;exitDx=0;exitDy=0;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-121" target="u9vLDeqCPO4V5dr5E3qh-109" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="1423" as="sourcePoint" />
            <mxPoint x="274" y="1489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="634" y="1492" />
              <mxPoint x="671" y="1640" />
              <mxPoint x="591" y="1784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-112" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-3" target="u9vLDeqCPO4V5dr5E3qh-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="463" y="1182" as="sourcePoint" />
            <mxPoint x="465" y="1279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-116" value="DeleteItemCommand" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="94" y="1137" width="161" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-117" value="+ Execute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-116" vertex="1">
          <mxGeometry y="26" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-118" value="+ Unexecute(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-116" vertex="1">
          <mxGeometry y="52" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-119" value="m_document: shared_ptr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-116" vertex="1">
          <mxGeometry y="78" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-124" value="- m_index: size_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;labelBackgroundColor=none;" parent="u9vLDeqCPO4V5dr5E3qh-116" vertex="1">
          <mxGeometry y="104" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-120" value="Create" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u9vLDeqCPO4V5dr5E3qh-51" target="u9vLDeqCPO4V5dr5E3qh-117" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="362" y="975" as="sourcePoint" />
            <mxPoint x="258" y="1232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-125" value="CMenu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-525" y="609" width="320" height="288" as="geometry">
            <mxRectangle x="540" y="600" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-126" value="+ InsertParagraph()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-127" value="+ InsertImage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="52" width="320" height="28" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-128" value="+ GetItemsCount(): size_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="80" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-130" value="+ DeleteItem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="106" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-131" value="+ GetTitle(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="132" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-132" value="+ SetTitle()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="158" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-135" value="+ Undo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="184" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-136" value="+ Redo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="210" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-137" value="+ Save(path: Path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="236" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-141" value="-m_document: shared_ptr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" parent="u9vLDeqCPO4V5dr5E3qh-125" vertex="1">
          <mxGeometry y="262" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="u9vLDeqCPO4V5dr5E3qh-143" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ctcyLrPcSKA9UG8Ia9Pu-8" target="u9vLDeqCPO4V5dr5E3qh-130" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-374" y="711" as="sourcePoint" />
            <mxPoint x="-214" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-1" value="  /.     CMenu  ,           .    .     &amp;nbsp;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="-834" y="757" width="290" height="182" as="geometry" />
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-6" value="    " style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="-340" y="1061" width="110.00000000000001" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-7" value="" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="-226" y="1172" width="110.00000000000001" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-8" value="   ,      (, 2      )" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="-322" y="1317" width="226" height="184" as="geometry" />
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-9" value="  SinkCommand,  Image    ,       &amp;nbsp;&amp;nbsp;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="-303" y="1536" width="175" height="141" as="geometry" />
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-11" value="&lt;i&gt;ICommandSink&lt;/i&gt;" style="html=1;whiteSpace=wrap;rounded=1;strokeColor=#0F8B8D;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#143642;fontStyle=0;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="815" y="1682" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#143642;fontStyle=0;labelBackgroundColor=default;strokeColor=#A8201A;align=center;verticalAlign=middle;curved=1;fillColor=#FAE5C7;exitX=1.012;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="u9vLDeqCPO4V5dr5E3qh-42" target="ifU2M1q5T9X4JWIkZORh-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="539" y="956" as="sourcePoint" />
            <mxPoint x="379" y="956" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1051" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#143642;fontStyle=0;labelBackgroundColor=default;strokeColor=#A8201A;align=center;verticalAlign=middle;endArrow=diamondThin;endFill=0;endSize=24;fillColor=#FAE5C7;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ifU2M1q5T9X4JWIkZORh-11" target="u9vLDeqCPO4V5dr5E3qh-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-17" value=" ,        Image" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="948" y="1674" width="146" height="137" as="geometry" />
        </mxCell>
        <mxCell id="ifU2M1q5T9X4JWIkZORh-18" value="   " style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;rounded=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-265" y="904" width="137" height="61" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
