<mxfile host="app.diagrams.net" modified="2023-10-24T07:08:24.214Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="FXyTOiKpN_N5MVbTX4En" version="22.0.6" type="device">
  <diagram name="Page-1" id="VeWxsNO1nGXc-LU979vA">
    <mxGraphModel dx="1702" dy="445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-1" value="IDocument" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="310" y="620" width="320" height="368" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-2" value="+ InsertParagraph(text: string, position: optional&amp;lt;size_t&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-3" value="+ InsertImage(path: Path, width: int, height: int, position: optional&amp;lt;size_t&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="52" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-4" value="+ GetItemsCount(): size_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="90" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-8" value="+ GetItem(index: size_t): CDocumentItem | CConstDocumentItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="116" width="320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-7" value="+ DeleteItem(index: size_t)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="160" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-6" value="+ GetTitle(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="186" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-5" value="+ SetTitle(title: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="212" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-13" value="+ CanUndo(): bool&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="238" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-12" value="+ CanRedo(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="264" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-11" value="+ Undo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="290" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-10" value="+ Redo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="316" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-9" value="+ Save(path: Path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-1">
          <mxGeometry y="342" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-14" value="IParagraph" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="630" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-15" value="+ GetText(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-14">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-16" value="+ SetText(string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-14">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ctcyLrPcSKA9UG8Ia9Pu-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#143642;rounded=1;" vertex="1" parent="ctcyLrPcSKA9UG8Ia9Pu-14">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
